/* .slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.current--card {
    
    width: 30vw;
}

.previous--card {
    width: 25vw;
    opacity: 0.8;
    align-items: center;
}

.next--card {
    width: 25vw;
    opacity: 0.8;
    align-items: center;
}

.card__image {
    margin: 20px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}



.fade-in-image {
    animation: fadeIn 5s;
    -webkit-animation: fadeIn 5s;
    -moz-animation: fadeIn 5s;
    -o-animation: fadeIn 5s;
    -ms-animation: fadeIn 5s;
  }
/*   
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-moz-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-webkit-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-o-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }
  
  @-ms-keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  } */ */